
<html>
    <head>
        <title>
            wines website
        </title>
        <style>
          body{
            background-image: url('abc.png');
              background-size: cover;
              background-position: center;
           
            
          }
          li  {
           
            display: inline;
            
            margin: 100px;
            padding: 20px;
            text-align: center;
           
          }
          a{
            color: black;
            text-decoration: none;
            text-align: center;
            
          }
          li:hover{
           
            font-size: 25px;
           
           border-radius: 10px;
           text-shadow:10px 10px 20px  blueviolet;
          }
          h1{
            
            margin: 50px;
            font-size:50px;
          }
          ul{
            background-color: white;
            font-size: 18px;
            padding-bottom: 20px;
            
            
          }
          #c{
            background-color: white;
            padding: 1.5px;
          }
         
        </style>
    </head>
    <body>
     
     <div id="a">
      <center>
        <h1><i>Winery</i></h1>
      </center>
      
         <ul>
            <li><a href="homep.html">Home</a></li>
            <li><a href="selection.html">Wines</a></li>
            <li><a href="ab.html">About </a></li>
            <li><a href="con.html">Contact Us</a></li>
           
         </ul>
         <span id="b">
            <div>

            </div>
         </span>
         <div>
         <h1>YOUR WINE HOUSE PRESENT</h1>
         </div>
      <div>
          <h2 style="font-size: 100px; margin: 50px; padding: 0%;">WINES</h2>
      </div>
      <div>
        <h2 style="font-size: 50px; margin: 50px; padding: 0%;">West & Pairing</h2>
      </div>
      <div style="font-size: 50px; margin-bottom:50px;">
      <date style="margin: 50px;">31 DECEMBER,<span style="color: white; font-size: 50px;">7PM</span></date>
      </div>
  </div>
  <div id="c">
    <center>
      <p>&copy; All rights reserved</p>
     
    </center>
    
  </div>
    </body>
 </html>